<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link downloader</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="./public/downloading.css" type="text/css">
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .d-flex {
            display: flex;
            align-items: center;
        }

        .full-container {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgb(243, 243, 87);
        }

        .heading {
            color: mediumseagreen;
            font-size: 5rem;
            font-family: "Montserrat", sans-serif;
            margin-top: -1rem;
            margin-bottom: 1.5rem;
        }

        .link-paste {
            width: 30rem;
            height: 2.75rem;
            padding: 0 10px;
            font-size: 15px;
            border-radius: 0;
            border: 3px solid mediumseagreen;
        }

        .link-paste:focus {
            outline: none;
        }

        .download-btn {
            height: 2.75rem;
            font-size: 15px;
            border-radius: 0;
            text-align: center;
            color: white;
            border: 3px solid mediumseagreen;
            background-color: mediumseagreen;
            cursor: pointer;
            font-weight: bold;
        }

        .download-btn:hover {
            background-color: rgb(67, 209, 131);
            border-color: rgb(67, 209, 131);
        }

        .download-btn:active {
            background-color: rgb(14, 202, 99);
            border-color: rgb(14, 202, 99);
        }

        .foldericon {
            width: 25px;
            height: 25px;
        }

        @media(max-width: 900px) and (min-width: 600px) {
            .heading {
                font-size: 3.5rem;
            }
        }

        @media(max-width: 600px) {
            .heading {
                font-size: 3rem;
            }
        }
    </style>
</head>

<body>

    <div class="full-container">
        <h1 class="heading">Enter youtube video link</h1>
        <form action="/" method="post" class="d-flex">
            <input type="text" class="link-paste" id="videoUrlInput" placeholder="Paste video link here" name="link">
            <button id="downloadButton" class="download-btn">Download</button>
        </form>
    </div>

</body>

</html>